\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\newlabel{vorwort}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{3}{chapter*.2}\protected@file@percent }
\newlabel{einleitung}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{4}{chapter*.3}\protected@file@percent }
\newlabel{danksagung}{{}{4}{Danksagung}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Danksagung}{4}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{53.00922pt}\LT@entry 
    {1}{83.37842pt}\LT@entry 
    {1}{20.69945pt}\LT@entry 
    {1}{53.79489pt}\LT@entry 
    {1}{87.83383pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ableitungen und ihre Anwendungen}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ableitungen-und-ihre-anwendungen}{{1}{5}{Ableitungen und ihre Anwendungen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ableitungen von Funktionen}{5}{section.1.1}\protected@file@percent }
\newlabel{ableitungen-von-funktionen}{{1.1}{5}{Ableitungen von Funktionen}{section.1.1}{}}
\newlabel{tbl-DiffGrundfunktionen}{{1.1}{5}{Ableitungen von Funktionen}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ableitungen der Grundfunktionen\relax }}{5}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{149.35793pt}\LT@entry 
    {2}{149.35793pt}}
\newlabel{tbl-DiffRegeln}{{1.2}{6}{Ableitungen von Funktionen}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ableitungsregeln\relax }}{6}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programme als Funktionen}{6}{section.1.2}\protected@file@percent }
\newlabel{sec-ProgFunc}{{1.2}{6}{Programme als Funktionen}{section.1.2}{}}
\newlabel{exm-FirstFunctionAsProgram}{{1.1}{6}{Eine Funktion als Programm}{example.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ausdrucksbaum zum Ausdruck \texttt  {y\ =\ (2\ +\ x)\ *\ (x\ -\ 3)}.\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-compTreeSimple}{{1.1}{8}{Ausdrucksbaum zum Ausdruck \texttt {y\ =\ (2\ +\ x)\ *\ (x\ -\ 3)}.\relax }{figure.caption.5}{}}
