\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\newlabel{vorwort}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{3}{chapter*.2}\protected@file@percent }
\newlabel{danksagung}{{}{3}{Danksagung}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Danksagung}{3}{section*.3}\protected@file@percent }
\newlabel{einleitung}{{}{5}{Danksagung}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ableitungen und ihre Anwendungen}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-AbleitungenUndAnwendungen}{{1}{7}{Ableitungen und ihre Anwendungen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ein erstes Beispiel}{7}{section.1.1}\protected@file@percent }
\newlabel{ein-erstes-beispiel}{{1.1}{7}{Ein erstes Beispiel}{section.1.1}{}}
\newlabel{exr-OptimierungsproblemProgrammieren}{{1.1}{7}{Kostenfunktion als Programm}{exercise.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unser Ziel: Programme ableiten}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{unser-ziel-programme-ableiten}{{1.1.1}{8}{Unser Ziel: Programme ableiten}{subsection.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.56296pt}\LT@entry 
    {1}{140.31038pt}\LT@entry 
    {1}{26.89862pt}\LT@entry 
    {1}{83.62778pt}\LT@entry 
    {1}{146.25056pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ableitungen von Funktionen}{9}{section.1.2}\protected@file@percent }
\newlabel{sec-AbleitungenUebersicht}{{1.2}{9}{Ableitungen von Funktionen}{section.1.2}{}}
\newlabel{tbl-DiffGrundfunktionen}{{1.1}{9}{Ableitungen von Funktionen}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ableitungen der Grundfunktionen\relax }}{9}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{121.80093pt}\LT@entry 
    {1}{361.89592pt}}
\newlabel{tbl-DiffRegeln}{{1.2}{10}{Ableitungen von Funktionen}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ableitungsregeln\relax }}{10}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programme als Funktionen}{10}{section.1.3}\protected@file@percent }
\newlabel{sec-ProgFunc}{{1.3}{10}{Programme als Funktionen}{section.1.3}{}}
\newlabel{exm-FirstFunctionAsProgram}{{1.1}{10}{Eine Funktion als Programm}{example.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ausdrucksbaum zum Ausdruck \texttt  {y\ =\ (2\ +\ x)\ *\ (x\ -\ 3)}.\relax }}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-compTreeSimple}{{1.1}{11}{Ausdrucksbaum zum Ausdruck \texttt {y\ =\ (2\ +\ x)\ *\ (x\ -\ 3)}.\relax }{figure.caption.5}{}}
\newlabel{exr-OptimierungsproblemNachKonvention}{{1.2}{12}{Kostenfunktion gemäss Konvention}{exercise.1.2}{}}
\newlabel{exr-ProgToFun}{{1.3}{13}{Programm in Funktion übersetzen}{exercise.1.3}{}}
\newlabel{exr-FunToGraphProg}{{1.4}{13}{Funktion in Graph und Programm übersetzen}{exercise.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Computational Graph zum Ausdruck \texttt  {y\ =\ ln(x\^{}2\ +\ 1)\ /\ sqrt(x\^{}2\ +\ 1\ +\ x)}.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig-compTreeSimple2}{{1.2}{14}{Computational Graph zum Ausdruck \texttt {y\ =\ ln(x\^{}2\ +\ 1)\ /\ sqrt(x\^{}2\ +\ 1\ +\ x)}.\relax }{figure.caption.7}{}}
\newlabel{exr-LoopProgToFun}{{1.5}{14}{Ein Programm mit einer Schleife}{exercise.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\texttt  {range(2)}}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\texttt  {range(3)}}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\texttt  {range(4)}}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Numerische Verfahren, die mit Ableitungen arbeiten}{16}{section.1.7}\protected@file@percent }
\newlabel{sec-NumerischeVerfahren}{{1.7}{16}{Numerische Verfahren, die mit Ableitungen arbeiten}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Das Newtonverfahren zur Berechnung von Nullstellen}{16}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec-Newtonverfahren1D}{{1.7.1}{16}{Das Newtonverfahren zur Berechnung von Nullstellen}{subsection.1.7.1}{}}
\newlabel{eq-newton}{{1.1}{17}{Das Newtonverfahren zur Berechnung von Nullstellen}{equation.1.7.1}{}}
\newlabel{exr-NewtonFirstTry}{{1.6}{17}{Das Newtonverfahren programmieren}{exercise.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Version 1}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Version 2}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Version 3}{19}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Version 4}{20}{section.1.11}\protected@file@percent }
\newlabel{exm-Billard}{{1.2}{21}{Billard auf einem runden Tisch}{example.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Billard auf einem runden Tisch\relax }}{22}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Graph des Skalarprodukts als Funktion des Polarwinkels \(x\) des Punktes \(X = (cos(x) | sin(x))\). Die Nullstellen entsprechen den Winkeln, bei denen die weisse Kugel die blaue Kugel trifft, nachdem sie genau einmal an die Bande gespielt wurde.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig-graphofbillard}{{1.4}{24}{Graph des Skalarprodukts als Funktion des Polarwinkels \(x\) des Punktes \(X = (cos(x) | sin(x))\). Die Nullstellen entsprechen den Winkeln, bei denen die weisse Kugel die blaue Kugel trifft, nachdem sie genau einmal an die Bande gespielt wurde.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Gradient Descent zum Auffinden lokaler Minima}{24}{subsection.1.11.1}\protected@file@percent }
\newlabel{sec-gradientDescent}{{1.11.1}{24}{Gradient Descent zum Auffinden lokaler Minima}{subsection.1.11.1}{}}
\newlabel{eq-gradientDescent}{{1.2}{24}{Gradient Descent zum Auffinden lokaler Minima}{equation.1.11.2}{}}
\newlabel{exr-GradientDescentBasicProperties}{{1.7}{25}{Eigenschaften der Gradient Descent Methode}{exercise.1.7}{}}
\newlabel{exr-GradientDescentFirstTry}{{1.8}{25}{Gradient Descent programmieren}{exercise.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Version 1}{26}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Version 2}{26}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Version 3}{27}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Version 4}{28}{section.1.15}\protected@file@percent }
\newlabel{exm-GDApplication}{{1.3}{28}{Minimaler Abstand}{example.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graph der Abstandsfunktion \(d(t)\).\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig-graphofdistanceproblem}{{1.5}{30}{Graph der Abstandsfunktion \(d(t)\).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AD ist nicht \ldots  {}}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-ADisnot}{{2}{31}{AD ist nicht \ldots {}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AD ist nicht numerisches Ableiten}{31}{section.2.1}\protected@file@percent }
\newlabel{sec-ADnotNumDiff}{{2.1}{31}{AD ist nicht numerisches Ableiten}{section.2.1}{}}
\newlabel{exm-numDiff}{{2.1}{31}{Numerische Ableitung}{example.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grösse des Fehlers \(E(h)\) als Funktion der Schrittweite \(h\). Ist \(h\) zu gross, dann ist der Näherungswert für \(f'(x_0)\) ungenau. Bei kleiner werdendem \(h\) nimmt der Fehler zunächst ab, aber ab einem gewissen Wert dominiert die Auslöschung und der Fehler nimmt wieder zu.\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig-numdiffproblem}{{2.1}{33}{Grösse des Fehlers \(E(h)\) als Funktion der Schrittweite \(h\). Ist \(h\) zu gross, dann ist der Näherungswert für \(f'(x_0)\) ungenau. Bei kleiner werdendem \(h\) nimmt der Fehler zunächst ab, aber ab einem gewissen Wert dominiert die Auslöschung und der Fehler nimmt wieder zu.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Auslöschung}{34}{subsection.2.1.1}\protected@file@percent }
\newlabel{ausluxf6schung}{{2.1.1}{34}{Auslöschung}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AD ist nicht symbolisches Ableiten}{34}{section.2.2}\protected@file@percent }
\newlabel{sec-ADnotSymbDiff}{{2.2}{34}{AD ist nicht symbolisches Ableiten}{section.2.2}{}}
\newlabel{exm-symbDiff}{{2.2}{34}{Symbolische Ableitung}{example.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Standard Algorithmische Differentiation für eindimensionale Funktionen}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-SADforOneDimFunctions}{{3}{36}{Standard Algorithmische Differentiation für eindimensionale Funktionen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manuelle Implementation der SAD}{37}{section.3.1}\protected@file@percent }
\newlabel{sec-SadManualImplementation}{{3.1}{37}{Manuelle Implementation der SAD}{section.3.1}{}}
\newlabel{exr-ErstesADBspErweitern}{{3.1}{38}{Programm ableiten}{exercise.3.1}{}}
\newlabel{exr-SADKostenfunktionManuell}{{3.2}{39}{Kostenfunktion mit Ableitung}{exercise.3.2}{}}
\newlabel{exr-SADProduktregel}{{3.3}{40}{Produktregel}{exercise.3.3}{}}
\newlabel{exr-SAD1}{{3.4}{41}{Programm ableiten}{exercise.3.4}{}}
\newlabel{exr-SAD2}{{3.5}{42}{Programm ableiten}{exercise.3.5}{}}
\newlabel{exr-SADmitSchleife}{{3.6}{43}{Ein Programm mit einer Schleife}{exercise.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\texttt  {vdot} vor \texttt  {v}}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {v} vor \texttt  {vdot}}{44}{section.3.3}\protected@file@percent }
\newlabel{exr-BillardSADmanualSOlution}{{3.7}{45}{Das Billard-Problem}{exercise.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lösung des Billardproblems.\relax }}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig-billardproblemsolution}{{3.1}{47}{Lösung des Billardproblems.\relax }{figure.caption.13}{}}
\newlabel{exr-MinKosten}{{3.8}{47}{Minimale Kosten mit Gradient Descent}{exercise.3.8}{}}
\newlabel{exr-MinDistlSolution}{{3.9}{48}{Minimaler Abstand}{exercise.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kürzester Abstand mit Gradient Descent.\relax }}{50}{figure.caption.14}\protected@file@percent }
\newlabel{fig-mindistproblemsolution}{{3.2}{50}{Kürzester Abstand mit Gradient Descent.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation der SAD mit Operator Overloading}{50}{section.3.4}\protected@file@percent }
\newlabel{sec-SadImplementationOperatorOverloading}{{3.4}{50}{Implementation der SAD mit Operator Overloading}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Die Klasse \texttt  {FloatSad}}{52}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec-FoatSadClassDescription}{{3.4.1}{52}{\texorpdfstring {Die Klasse \texttt {FloatSad}}{Die Klasse FloatSad}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vorzeichen}{53}{subsection.3.4.2}\protected@file@percent }
\newlabel{vorzeichen}{{3.4.2}{53}{Vorzeichen}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Die Operatoren \texttt  {+} und \texttt  {-}}{54}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec-implementAddSubtract}{{3.4.3}{54}{\texorpdfstring {Die Operatoren \texttt {+} und \texttt {-}}{Die Operatoren + und -}}{subsection.3.4.3}{}}
\newlabel{exr-verifyFirstSADderivative}{{3.10}{56}{Korrektheit überprüfen}{exercise.3.10}{}}
\newlabel{exr-ImplementSub}{{3.11}{56}{Den Operator \texttt {-} implementieren}{exercise.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Die Operatoren \texttt  {*} und \texttt  {/}}{57}{subsection.3.4.4}\protected@file@percent }
\newlabel{die-operatoren-und}{{3.4.4}{57}{\texorpdfstring {Die Operatoren \texttt {*} und \texttt {/}}{Die Operatoren * und /}}{subsection.3.4.4}{}}
\newlabel{exr-ImplementMul}{{3.12}{57}{Den Operator \texttt {*} implementieren}{exercise.3.12}{}}
\newlabel{exr-ImplementTrueDiv}{{3.13}{58}{Den Operator \texttt {/} implementieren}{exercise.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Der Operator \texttt  {**}}{59}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec-sadPowerOperator}{{3.4.5}{59}{\texorpdfstring {Der Operator \texttt {**}}{Der Operator **}}{subsection.3.4.5}{}}
\newlabel{exr-ImplementPow}{{3.14}{60}{Den Operator \texttt {**} implementieren - Teil 1}{exercise.3.14}{}}
\newlabel{exr-ImplementRpow}{{3.15}{60}{Den Operator \texttt {**} implementieren - Teil 2}{exercise.3.15}{}}
\gdef \LT@iii {\LT@entry 
    {1}{49.57005pt}\LT@entry 
    {4}{115.22624pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Vergleichsoperatoren}{61}{subsection.3.4.6}\protected@file@percent }
\newlabel{vergleichsoperatoren}{{3.4.6}{61}{Vergleichsoperatoren}{subsection.3.4.6}{}}
\newlabel{tbl-Vergleichsmethoden}{{3.1}{61}{Vergleichsoperatoren}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleichsoperatoren\relax }}{61}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Die Klasse \texttt  {FloatSad} im Einsatz}{62}{section.3.5}\protected@file@percent }
\newlabel{die-klasse-floatsad-im-einsatz}{{3.5}{62}{\texorpdfstring {Die Klasse \texttt {FloatSad} im Einsatz}{Die Klasse FloatSad im Einsatz}}{section.3.5}{}}
\newlabel{exm-FloatSadUsage1}{{3.1}{62}{Ein Programm mit FloatSad}{example.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {4}{34.74376pt}\LT@entry 
    {4}{40.74376pt}\LT@entry 
    {4}{34.74376pt}}
\newlabel{exr-FloatSadAnwenden1}{{3.16}{64}{\texttt {FloatSad} anwenden}{exercise.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Das Modul \texttt  {mathsad}}{64}{section.3.6}\protected@file@percent }
\newlabel{sec-modulMathSad}{{3.6}{64}{\texorpdfstring {Das Modul \texttt {mathsad}}{Das Modul mathsad}}{section.3.6}{}}
\newlabel{tbl-mathFunctions}{{3.2}{64}{\texorpdfstring {Das Modul \texttt {mathsad}}{Das Modul mathsad}}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Funktionen des Moduls \texttt  {math} (Auswahl)\relax }}{64}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Die Funktion \texttt  {sqrt}}{65}{subsection.3.6.1}\protected@file@percent }
\newlabel{die-funktion-sqrt}{{3.6.1}{65}{\texorpdfstring {Die Funktion \texttt {sqrt}}{Die Funktion sqrt}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Die Funktionen \texttt  {exp} und \texttt  {log}}{66}{subsection.3.6.2}\protected@file@percent }
\newlabel{die-funktionen-exp-und-log}{{3.6.2}{66}{\texorpdfstring {Die Funktionen \texttt {exp} und \texttt {log}}{Die Funktionen exp und log}}{subsection.3.6.2}{}}
\newlabel{exr-implementExp}{{3.17}{66}{Exponentialfunktion}{exercise.3.17}{}}
\newlabel{exr-implementLog}{{3.18}{66}{Logarithmusfunktion}{exercise.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Die trigonometrischen Funktionen und ihre Umkehrfunktionen}{67}{subsection.3.6.3}\protected@file@percent }
\newlabel{die-trigonometrischen-funktionen-und-ihre-umkehrfunktionen}{{3.6.3}{67}{Die trigonometrischen Funktionen und ihre Umkehrfunktionen}{subsection.3.6.3}{}}
\newlabel{exr-implementTrig}{{3.19}{67}{Trigonometrische Funktionen}{exercise.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Die hyperbolischen Funktionen und ihre Umkehrfunktionen}{68}{subsection.3.6.4}\protected@file@percent }
\newlabel{die-hyperbolischen-funktionen-und-ihre-umkehrfunktionen}{{3.6.4}{68}{Die hyperbolischen Funktionen und ihre Umkehrfunktionen}{subsection.3.6.4}{}}
\newlabel{exr-implementHyp}{{3.20}{68}{Hyperbolische Funktionen}{exercise.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Die Betragsfunktion}{69}{subsection.3.6.5}\protected@file@percent }
\newlabel{die-betragsfunktion}{{3.6.5}{69}{Die Betragsfunktion}{subsection.3.6.5}{}}
\newlabel{exm-fabsMotivation}{{3.2}{70}{Motivation für die Funktion fabs}{example.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Das Modul \texttt  {mathsad} im Einsatz}{71}{section.3.7}\protected@file@percent }
\newlabel{das-modul-mathsad-im-einsatz}{{3.7}{71}{\texorpdfstring {Das Modul \texttt {mathsad} im Einsatz}{Das Modul mathsad im Einsatz}}{section.3.7}{}}
\newlabel{exr-mathsadAnwenden}{{3.21}{71}{Verwendung von \texttt {mathsad}}{exercise.3.21}{}}
\newlabel{exr-billardMathsadSolutions}{{3.22}{72}{Billard-Problem mit \texttt {mathsad}}{exercise.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Lösung des Billardproblems mit anderen Startwerten.\relax }}{74}{figure.caption.15}\protected@file@percent }
\newlabel{fig-billardproblemsolutionwithmathsad}{{3.3}{74}{Lösung des Billardproblems mit anderen Startwerten.\relax }{figure.caption.15}{}}
\newlabel{exr-minDistSolutionWithSAD}{{3.23}{74}{Kürzeste Distanz mit \texttt {mathsad}}{exercise.3.23}{}}
